[(design)eyogdig@trip-mgmt-1 ~]$ cat /etc/ntp.conf 
driftfile /var/lib/ntp/drift
restrict -4 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1 

server outbound-1 iburst

#broadcast 192.168.1.255 autokey        # broadcast server
#broadcastclient                        # broadcast client
#broadcast 224.0.1.1 autokey            # multicast server
#multicastclient 224.0.1.1              # multicast client
#manycastserver 239.255.254.254         # manycast server
#manycastclient 239.255.254.254 autokey # manycast client

#crypto

includefile /etc/ntp/crypto/pw

keys /etc/ntp/keys

#trustedkey 4 8 42

#requestkey 8

#controlkey 8

#statistics clockstats cryptostats loopstats peerstats

disable monitor




[(design)root@outbound-1 ~]# netstat -nlup

Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
udp        0      0 127.0.0.1:323           0.0.0.0:*                           17938/chronyd       
udp        0      0 0.0.0.0:123             0.0.0.0:*                           17938/chronyd       
udp6       0      0 ::1:323                 :::*                                17938/chronyd       